
Tomás Silva - a20451
Telmo Silva - a20456
A nossa meta é melhorar a parte lógica dos algoritmos e melhorar as regras de negócio.

Para isso, iremos:

Rever os algoritmos existentes e identificar oportunidades de melhoria.
Implementar as melhorias identificadas.
Testa-las para garantir que elas funcionem, conforme o esperado.

Esperamos que, com essas melhorias, o nosso código seja mais eficiente e fácil de entender. 
Isso ajudará a garantir que o sistema funcione corretamente e atenda às necessidades dos utilizadores.